Metadata.rnc

start = Metadata
Metadata =
    element Metadata {
        element Label { text },
        element ID { text },
        element SchemaVersion { text },
        element ModuleVersion { text },
        element CreatedDate { xsd:date },
        element LastModifiedDate { xsd:date },
        element ApprovedBy { text }?,
        element ReviewedBy { text }?,
        element DevelopedBy { text }?,
        CodableConcept?,
        authors?,
        element Info {
            element Description { text }?,
            element References { Citation+ }?,
            Diagrams?,
            element HelpText { text }?,
            element Contact {
                element Name { text },
                element Email { text },
                element Institution { text }?
            }?
        }?,
        element ReportCitationText { text },
        element Ontology {
            element AnatomicRegions {
                attribute CodingSystem { text }?,
                element Region {
                    attribute Code { token },
                    text
                }+
            }*,
            element PossibleDiagnoses { codingSystemAttr?, Diagnosis+ }*
        }?,
        element ApplicableExams {
            element ApplicableExamCategory {
                attribute Axis { "Modality" | "Anatomy" },
                text
            }+
        }?,
        element ApplicableSexes {
            attribute Value { "Male" | "Female" | "Both" },
            empty
        },
        element ApplicableAgeGroups {
            element MinimumAge { xsd:nonNegativeInteger }?,
            element MaximumAge { xsd:nonNegativeInteger }?
        }?,
        element TextCues {
            element ContextPhrases {
                element ContextPhrase { text }+
            }?,
            element KeyWords {
                element KeyWord { text }+
            },
            element NegationPhrases {
                element NegationPhrase { text }+
            }?,
            element Regex { text }?
        }?,
        element VoiceActivation {
            element VoiceCommandPhrase { text }+
        }?
    }
authors = element authors { person*, org* }
person =
    element person {
        element name { text },
        (element orcid_id { text }?
         & element twitter_handle { text }*
         & element url { text }*
         & element role { "author" | "editor" | "translator" | "reviewer" | "contributor" }*)
    }
org =
    element organization {
        element name { text }
        & element abbreviation { text }?
        & element url { xsd:anyURI }?
        & element comment { text }?
        & element role { "contributor" | "sponsor" | "translator" | "reviewer" | "author" }*
    }
CodableConcept =
    element CodableConcept {
        attribute Name { text },
        Coding+
    }
Coding =
    element Coding {
        element System {
            attribute Value {
                "https://www.radelement.org/set"
                | "https://www.radelement.org/element"
                | "http://loinc.org"
                | "http://snomed.info/sct"
                | "http://www.ncbi.nlm.nih.gov/pubmed"
            }
        },
        element Version {
            attribute Value { text }
        },
        element Code {
            attribute Value { xsd:token }
        },
        element Display {
            attribute Value { text }
        },
        element UserSelected {
            attribute Value { "true" | "false" }
        }?,
        element Url {
            attribute Value { text }
        }?
    }+
Diagrams =
    element Diagrams {
        element Diagram {
            attribute Id { xsd:ID }?,
            element Location { text },
            element Label { text },
            attribute DisplaySequence { xsd:integer }?,
            attribute IsKeyDiagram { "true" | "false" }?
        }+
    }
Citation =
    element Citation {
        Coding?,
        attribute Url { xsd:anyURI }?,
        element Description { text }
    }+
Diagnosis = element Diagnosis { codeAttrs, text }
codingSystemAttr = attribute CodingSystem { text }
codeAttrs =
    codingSystemAttr?,
    attribute Code { xsd:token }
